[2025-06-26 11:52:35] Found 2 PDF file(s) in '/home/ant/Documents/shimano/'.
[2025-06-26 11:52:35] Regex pattern: 'shimano' (ignore case: True, fuzzy: False)
[2025-06-26 11:52:35] Processing file: /home/ant/Documents/shimano/UM-5Y40A-005-ENG.pdf
[2025-06-26 11:52:35]     Pattern found in UM-5Y40A-005-ENG page 1 (1 match(es)):
        Match: shimano
[2025-06-26 11:52:37]     Pattern found in UM-5Y40A-005-ENG page 3 (1 match(es)):
        Match: shimano
[2025-06-26 11:52:38]     Pattern found in UM-5Y40A-005-ENG page 5 (1 match(es)):
        Match: SHIMANO
[2025-06-26 11:52:40]     Pattern found in UM-5Y40A-005-ENG page 8 (5 match(es)):
        Match: SHIMANO
        Match: SHIMANO
        Match: SHIMANO
        Match: SHIMANO
        Match: SHIMANO
[2025-06-26 11:52:40] Processing file: /home/ant/Documents/shimano/UM-5XZ0A-007-ENG.pdf
[2025-06-26 11:52:43]     Pattern found in UM-5XZ0A-007-ENG page 1 (7 match(es)):
        Match: shimano
        Match: SHIMANO
        Match: SHIMANO
        Match: SHIMANO
        Match: SHIMANO
        Match: SHIMANO
        Match: SHIMANO
